[defaults]
roles_path            = roles
host_key_checking= false
### Extremely important settings
# hash_behaviour        = merge
### Very important settings for running from localhost
interpreter_python    = auto 
collections_paths      = collections

[inventory]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml
# inventory = plugin_inventory/bb.aws_ec2.yaml