---    
roles:
  # - src: https://github.com/DreamOval/ansible_role_utils.git
  #   scm: git
  #   version: 1.1.0
  #   name: util

  # - src: https://github.com/DreamOval/ansible_role_mongo_family.git
  #   scm: git
  #   version: master
  #   name: mongo_family

  # - src: https://github.com/DreamOval/ansible_role_security.git
  #   scm: git
  #   version: master
  #   name: security

  # # - src: https://git.doersops.com/infrastructure_as_code/ansible_roles/java_family.git
  # #   scm: git
  # #   version: master
  # #   name: aws

  # - src: https://github.com/DreamOval/ansible_role_networking.git
  #   scm: git
  #   version: master
  #   name: networking

  # - src: https://github.com/DreamOval/ansible_role_percona_mysql.git
  #   scm: git
  #   version: master
  #   name: percona_mysql

  - src: https://github.com/DreamOval/ansible_role_monitoring_family.git
    scm: git
    version: hotfix-2.1.1
    name: monitoring_family


  # - src: https://github.com/DreamOval/ansible_role_webserver_family.git
  #   scm: git
  #   version: 1.1.0
  #   name: webserver_family

  # - src: https://github.com/DreamOval/ansible_role_elasticbeats.git
  #   scm: git
  #   version: master
  #   name: elasticbeats

collections:
  # Install AWS collection from Ansible Galaxy.
  - name: community.aws
    version: 3.1.0
    source: https://galaxy.ansible.com
  - name: community.general
    version: 4.2.0
    source: https://galaxy.ansible.com
  - name: ansible.posix
    version: 1.3.0
    source: https://galaxy.ansible.com
  - name: community.mysql
    version: 2.3.2
    source: https://galaxy.ansible.com